MainCode/App.xaml

<Application x:Class="MainCode.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainCode"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Image" x:Key="Image_Style">
                <Setter Property="Stretch" Value="Fill"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="Button_ImgCtrl_Style">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Margin" Value="12.5"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            </Style>

            <Style TargetType="Slider" x:Key="Slider_ImgCtrl_Style">
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="330"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Maximum" Value="255"></Setter>
                <Setter Property="Minimum" Value="0"></Setter>
                <Setter Property="TickFrequency" Value="1"></Setter>
                <Setter Property="TickPlacement" Value="BottomRight"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
