MainCode/ImageControlPage.xaml

<Page x:Class="MainCode.ImageControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainCode"
      xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Height="800" Width="1400"
      Loaded="Page_Loaded"
      Title="ImageControlPage">
    <Page.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
    </Page.Resources>
    <Grid HorizontalAlignment="Right" Width="1400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0.5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox  Grid.Row="0" Grid.Column="0" >
                    <GroupBox.Header>
                        <TextBlock Foreground="Yellow" FontSize="15" FontWeight="Bold"> Original</TextBlock>
                    </GroupBox.Header>
                    <Image x:Name="img_Raw_box" Style="{StaticResource ResourceKey=Image_Style}"></Image>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Foreground="Yellow" FontSize="15" FontWeight="Bold"> HSV</TextBlock>
                    </GroupBox.Header>
                    <Image x:Name="img_Bin_box" Width="340" Style="{StaticResource ResourceKey=Image_Style}"></Image>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FFFF33"   Margin="0,0.2,0.4,4.8" >
                    <GroupBox.Header>
                        <TextBlock Foreground="Yellow" FontSize="15" FontWeight="Bold"> Scope</TextBlock>
                    </GroupBox.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Margin="0,0,0,0.2" Width="354">
                            <GroupBox Margin="2,0,0.4,0"  >
                                <GroupBox.Header >
                                    <TextBlock Foreground="Yellow" FontSize="15" FontWeight="Bold" >Set XY</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="RadioSetPoint" Foreground="Black" Style="{StaticResource MaterialDesignRadioButton}" Content="Set Point" Checked="RadioSetPoint_Checked"/>
                                       <RadioButton x:Name="RadioTriangle" Margin="20,0,0,0" Foreground="Black" Style="{StaticResource MaterialDesignRadioButton}" Content="Triangle" Checked="RadioTriangle_Checked"/>
                                        <RadioButton x:Name="RadioRectangle" Margin="20,0,0,0" Foreground="Black" Style="{StaticResource MaterialDesignRadioButton}" Content="Retangle" Checked="RadioRectangle_Checked"/>
                                        <RadioButton x:Name="RadioCircle" Margin="20,0,0,0" Foreground="Black" Style="{StaticResource MaterialDesignRadioButton}" Content="Circle" Checked="RadioCircle_Checked"/>
                                    </StackPanel>

                                   
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock  Text="X" FontSize="15" Foreground="Black" Margin="2,5,10,0"/>
                                        <Slider x:Name="tBar_SetPointX"
                                        Width="275"  Minimum="-150" Maximum="150"
                                        TickFrequency="5" TickPlacement="BottomRight"
                                        IsSelectionRangeEnabled="True"
                                        Value="{Binding SetPointX}" Margin="0,5,0,0" ValueChanged="tBar_SetPointX_ValueChanged"/>
                                        <TextBlock x:Name="tbl_SetPointX" Text="0" FontSize="15" Foreground="Black" Margin="10,5,0,0" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock  Text="Y" FontSize="15" Foreground="Black" Margin="2,5,10,0"/>
                                        <Slider x:Name="tBar_SetPointY"
                                        Width="275"  Minimum="-150" Maximum="150"
                                        TickFrequency="5" TickPlacement="BottomRight"
                                        IsSelectionRangeEnabled="True"
                                        Value="{Binding SetPointY}" Margin="0,5,0,0" ValueChanged="tBar_SetPointY_ValueChanged"/>
                                        <TextBlock x:Name="tbl_SetPointY" Text="0" FontSize="15" Foreground="Black" Margin="10,5,0,0" />
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                            <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top" Orientation="Horizontal">

                                <materialDesign:Badged x:Name="Status"  Badge="No Connect" BadgeColorZoneMode="Dark" Margin="0,10,0,0">
                                    <Button x:Name="Connect_Btn"  Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" VerticalAlignment="Center" Content="Connect" Foreground="Yellow" Click="Connect_Btn_Click"/>
                                </materialDesign:Badged>
                                <ComboBox x:Name="Comm_Port_Names" SelectedIndex="0" Margin="20,0,35,0" Foreground="Black" Width="50" />
                                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        x:Name="tbl_HomeX"
                                         AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="80"
                                        Foreground="Black"
                                        FontSize="15"
                                        Margin="0,0,10,0"
                                        materialDesign:HintAssist.Hint="HomeX" Text="102"/>
                                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        x:Name="tbl_HomeY"
                                         AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="80"
                                        Foreground="Black"
                                        FontSize="15"
                                        materialDesign:HintAssist.Hint="HomeY" Text="57"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="80"
                                        Foreground="Black"
                                        FontSize="15"
                                        Margin="0,0,10,0"
                                        Text="{Binding PosX}"
                                        materialDesign:HintAssist.Hint="PositionX"/>
                                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="80"
                                        Foreground="Black"
                                        FontSize="15"
                                         Text="{Binding PosY}"
                                        materialDesign:HintAssist.Hint="PositionY"/>
                                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="80"
                                        Foreground="Black"
                                        FontSize="15"
                                        Margin="40,0,10,0"
                                        Text="{Binding Alpha}"
                                        materialDesign:HintAssist.Hint="AngleX"/>

                                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="80"
                                        Foreground="Black"
                                        FontSize="15"
                                        Text="{Binding Beta}"
                                        materialDesign:HintAssist.Hint="AngleY"/>
                            </StackPanel>
                            
                        </StackPanel>

                        <ChartDirector:WPFChartViewer x:Name="WPFChartViewer1" Width="640" Height="335" DockPanel.Dock="Top" ViewPortChanged="WPFChartViewer1_ViewPortChanged" MouseMovePlotArea="WPFChartViewer1_MouseMovePlotArea"  />
                        <ScrollBar x:Name="hScrollBar1" DockPanel.Dock="Top" Orientation="Horizontal"  ValueChanged="hScrollBar1_ValueChanged"/>
                    </DockPanel>

                </GroupBox>


            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Margin="3,3,0.4,2.6" FontSize="15" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Foreground="Yellow" FontSize="15" FontWeight="Bold">Hue</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" >

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <Label Content="L" Margin="0,0,0,0"></Label>
                            <Label Content="H" Margin="0,5,0,0"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Slider x:Name="tBar_HLo"
                                Width="275"  Minimum="0" Maximum="179"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding HueLow}" Margin="0,5,0,0" ValueChanged="tBar_HLo_ValueChanged"/>
                            <TextBlock x:Name="tbl_HueLow" Text="0"  Margin="10,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="tBar_HHi"
                                Width="275"  Minimum="0" Maximum="179"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding HueHigh}" Margin="0,15,0,0" ValueChanged="tBar_HHi_ValueChanged" />
                            <TextBlock x:Name="tbl_HueHigh" Text="0" Margin="10,15,0,0"/>

                        </StackPanel>

                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="3,5.4,0.4,9"  FontSize="15" Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Foreground="Yellow" FontSize="15" FontWeight="Bold">Saturation</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel DockPanel.Dock="Left">
                        <Label Content="L" Margin="0,0,0,0"></Label>
                        <Label Content="H" Margin="0,5,0,0"></Label>
                    </StackPanel>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Slider x:Name="tBar_SLo"
                                 Width="275"  Minimum="0" Maximum="255"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding SatLow}" Margin="0,5,0,0" ValueChanged="tBar_SLo_ValueChanged"/>
                            <TextBlock x:Name="tbl_SatLow" Text="0"  Margin="10,5,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="tBar_SHi"
                                 Width="275"  Minimum="0" Maximum="255"
                                TickFrequency="5" TickPlacement="BottomRight"
                                Value="{Binding SatHigh}" Margin="0,15,0,0" ValueChanged="tBar_SHi_ValueChanged" />
                            <TextBlock x:Name="tbl_SatHigh" Text="0"  Margin="10,15,0,0"></TextBlock>
                        </StackPanel>

                    </DockPanel>
                </StackPanel>

            </GroupBox>
            <GroupBox Margin="3,1,0.4,3"  FontSize="15" Grid.Row="3">
                <GroupBox.Header>
                    <TextBlock Foreground="Yellow" FontSize="15" FontWeight="Bold">Value</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel DockPanel.Dock="Left">
                        <Label Content="L" Margin="0,0,0,0"></Label>
                        <Label Content="H" Margin="0,10,0,0"></Label>
                    </StackPanel>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Slider x:Name="tBar_VLo"
                                Width="275"  Minimum="0" Maximum="255"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding ValLow}" Margin="0,5,0,0" ValueChanged="tBar_VLo_ValueChanged"/>
                            <TextBlock x:Name="tbl_ValLow" Text="0"  Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Slider x:Name="tBar_VHi"
                                    Width="275"  Minimum="0" Maximum="255"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding ValHigh}" Margin="0,20,0,0" ValueChanged="tBar_VHi_ValueChanged" />
                            <TextBlock x:Name="tbl_ValHigh" Text="0"  Margin="10,15,0,0"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="3,5.4,0.4,9"  FontSize="15" Grid.Row="4">
                <GroupBox.Header>
                    <TextBlock Foreground="Yellow" FontSize="15" FontWeight="Bold">PID X</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,0.4,0">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel DockPanel.Dock="Left">
                            <Label Content="P" Margin="0,0,0,0"></Label>
                            <Label Content="I" Margin="0,10,0,0"></Label>
                            <Label Content="D" Margin="0,10,0,0"></Label>
                        </StackPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Slider x:Name="tBar_PX"
                                Width="275"  Minimum="0" Maximum="255"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding PX}" Margin="0,5,0,0" ValueChanged="tBar_VLo_ValueChanged"/>
                                <TextBlock x:Name="tbl_PX" Text="0"  Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Slider x:Name="tBar_IX"
                                Width="275"  Minimum="0" Maximum="255"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding IX}" Margin="0,15,0,0" ValueChanged="tBar_VLo_ValueChanged"/>
                                <TextBlock x:Name="tbl_IX" Text="0"  Margin="10,10,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Slider x:Name="tBar_DX"
                                Width="275"  Minimum="0" Maximum="255"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding DX}" Margin="0,15,0,0" ValueChanged="tBar_VLo_ValueChanged"/>
                                <TextBlock x:Name="tbl_DX" Text="0"  Margin="10,15,0,0"></TextBlock>
                            </StackPanel>
                        </DockPanel>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="3,1,0.4,9"  FontSize="15" Grid.Row="5">
                <GroupBox.Header>
                    <TextBlock Foreground="Yellow" FontSize="15" FontWeight="Bold">PID Y</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,0.4,0">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel DockPanel.Dock="Left">
                            <Label Content="P" Margin="0,0,0,0"></Label>
                            <Label Content="I" Margin="0,10,0,0"></Label>
                            <Label Content="D" Margin="0,10,0,0"></Label>
                        </StackPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Slider x:Name="tBar_PY"
                                Width="275"  Minimum="0" Maximum="255"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding PY}" Margin="0,5,0,0" ValueChanged="tBar_VLo_ValueChanged"/>
                                <TextBlock x:Name="tbl_PY" Text="0"  Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Slider x:Name="tBar_IY"
                                Width="275"  Minimum="0" Maximum="255"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding IY}" Margin="0,15,0,0" ValueChanged="tBar_VLo_ValueChanged"/>
                                <TextBlock x:Name="tbl_IY" Text="0"  Margin="10,10,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Slider x:Name="tBar_DY"
                                Width="275"  Minimum="0" Maximum="255"
                                TickFrequency="5" TickPlacement="BottomRight"
                                IsSelectionRangeEnabled="True"
                                Value="{Binding DY}" Margin="0,15,0,0" ValueChanged="tBar_VLo_ValueChanged"/>
                                <TextBlock x:Name="tbl_DY" Text="0"  Margin="10,15,0,0"></TextBlock>
                            </StackPanel>
                        </DockPanel>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
